# server-websocket

./: pom.xml
common/: pom.xml
pojo/: pom.xml
pojo/src/main/java/cn/wyq/serverwebsocket/converter/: RoleConverter.java
pojo/src/main/java/cn/wyq/serverwebsocket/enumeration/: OperationType.java
pojo/src/main/java/cn/wyq/serverwebsocket/pojo/: User.java
pojo/src/main/java/cn/wyq/serverwebsocket/pojo/dto/: ConversationMessageDTO.java  MessageExportDTO.java  MessageToolQueryDTO.java  UpdateConversationNameDTO.java  UserEmailDto.java  UserExportDTO.java  UserQueryDTO.java  UserQueryExportDTO.java  UserUpdatePasswordDTO.java
pojo/src/main/java/cn/wyq/serverwebsocket/pojo/entity/: Chat.java  ConversationMessage.java  Message.java  MessageIntention.java  Test.java  User.java  UserEntity.java
pojo/src/main/java/cn/wyq/serverwebsocket/pojo/socket/: MessageFull.java  MessageInfo.java  ResultMessage.java
pojo/src/main/java/cn/wyq/serverwebsocket/pojo/vo/: ActiveUsersAndMessageCount.java  ChatMessageVO.java  UserVo.java
service/: pom.xml
service/src/main/java/cn/wyq/serverwebsocket/annotation/: AutoFill.java  CurrentUser.java  LogOut.java  LoginNotRequired.java
service/src/main/java/cn/wyq/serverwebsocket/aspect/: AutoFillAspect.java
service/src/main/java/cn/wyq/serverwebsocket/convert/: TestConvert.java
service/src/main/java/cn/wyq/serverwebsocket/mapper/: AIMapper.java  ChatMapper.java  IMessageMapperTool.java  IUserMapperTool.java  MessageIntentionMapper.java  MessageMapper.java  MessageStatsMapper.java  MessageStructMapper.java  TestMapper.java  UserMapper.java
service/src/main/java/cn/wyq/serverwebsocket/service/: AIService.java  ChatService.java  IMessageServiceTool.java  IUserServiceTool.java  MessageService.java  MessageStatsService.java  RealTimeRecommendService.java  TestService.java  UserService.java
service/src/main/java/cn/wyq/serverwebsocket/service/impl/: AIServiceImpl.java  ChatServiceImpl.java  IMessageServiceToolImpl.java  IUserServiceToolImpl.java  MessageServiceImpl.java  MessageStatsImpl.java  TestServiceImpl.java  UserServiceImpl.java
service/src/main/java/cn/wyq/serverwebsocket/util/: MessageUtils.java
service/src/main/resources/: mybatis-config.xml
service/src/main/resources/mapper/ai/: MessageIntentionMapper.xml
service/src/main/resources/mapper/chat/: ChatMapper.xml
service/src/main/resources/mapper/message/: MessageMapper.xml
service/src/main/resources/mapper/messagestats/: MessageStatsMapper.xml
service/src/main/resources/mapper/service/: IMessageMapperTool.xml  IUserMapperTool.xml
service/src/main/resources/mapper/test/: TestMapper.xml
service/src/main/resources/mapper/user/: UserMapper.xml
src/main/java/cn/wqk/serverwebsocket/: ServerWebsocketApplication.java
src/main/java/cn/wqk/serverwebsocket/annotation/: CurrentUser.java  LogOut.java  LoginNotRequired.java
src/main/java/cn/wqk/serverwebsocket/common/: ApplicationHelper.java  Result.java
src/main/java/cn/wqk/serverwebsocket/config/: CorsConfig.java  LettuceRedisConfig.java  SecurityConfig.java  WebSocketConfig.java  interceptorConfig.java
src/main/java/cn/wqk/serverwebsocket/controller/: AIcontroller.java  GarbageController.java  MessageController.java  MessageStatsController.java  TestController.java  UploadController.java  UserController.java
src/main/java/cn/wqk/serverwebsocket/exception/: AuthenticationEntryPointException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/wqk/serverwebsocket/filter/: TokenFilter.java
src/main/java/cn/wqk/serverwebsocket/impl/: LoginUser.java  UserDetailsServiceImpl.java
src/main/java/cn/wqk/serverwebsocket/interceptor/: LogOutFilter.java
src/main/java/cn/wqk/serverwebsocket/listener/: RequestListener.java
src/main/java/cn/wqk/serverwebsocket/mapper/: AIMapper.java  MessageMapper.java  MessageStatsMapper.java  UserMapper.java
src/main/java/cn/wqk/serverwebsocket/pojo/: Test.java  User.java  UserInfo.java
src/main/java/cn/wqk/serverwebsocket/resolver/: CurrentUserHandlerMethodArgReslover.java
src/main/java/cn/wqk/serverwebsocket/service/: AIService.java  (+7 more)
src/main/java/cn/wyq/serverwebsocket/: ServerWebsocketApplication.java
src/main/resources/: application.properties  application.yaml  banner.txt  log4j2_dev.xml  mybatis-config.xml
src/main/resources/mapper/ai/: AIMapper.xml
src/main/resources/mapper/message/: MessageMapper.xml
src/main/resources/mapper/messagestats/: MessageStatsMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/model/: classes.txt
src/test/java/cn/wyq/serverwebsocket/: RedisTest.java
web/: pom.xml
web/src/main/java/cn/wyq/serverwebsocket/config/: CacheInitRunner.java  CommonConfiguration.java  Knife4jConfiguration.java  MybatisConfig.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  SentinelConfig.java  WebConfig.java  WebSocketConfig.java
web/src/main/java/cn/wyq/serverwebsocket/controller/: AIcontroller.java  ChatController.java  MessageController.java  MessageStatsController.java  TestController.java  UploadController.java  UserController.java
web/src/main/java/cn/wyq/serverwebsocket/interceptor/: JWTInterceptor.java  LogOutFilter.java
web/src/main/java/cn/wyq/serverwebsocket/listener/: RequestListener.java
web/src/main/java/cn/wyq/serverwebsocket/resolver/: CurrentUserHandlerMethodArgReslover.java
web/src/main/java/cn/wyq/serverwebsocket/sentinel/: GlobalBlockHandler.java
web/src/main/java/cn/wyq/serverwebsocket/socket/: WebSocket.java
web/src/main/java/cn/wyq/serverwebsocket/task/: MyTask.java
web/src/main/java/cn/wyq/serverwebsocket/tool/: MessageAnalysisTool.java  MessageTool.java  SystemStatsTool.java  UserTool.java
web/src/main/java/cn/wyq/serverwebsocket/util/: JWTUtil.java
web/src/main/resources/: application.yaml  banner.txt  log4j2_dev.xml
web/src/main/resources/static/css/: 856.4cef31ac.css  986.5dc63477.css
web/src/main/resources/static/js/: 856.f2a04874.js  856.f2a04874.js.map  986.d8c0c061.js  986.d8c0c061.js.map  app.e321a6a2.js  app.e321a6a2.js.map
(+160 files in other folders)
